<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style>

body {

    margin : 0;
}

.main-page {
    background: url(images/homepage.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height : 100vh;
  width : 100%;
}

#MenuContainer {
    height: 70px;
    bottom:65%;
    position:fixed;
    width:100%;
   text-align: center;
}

.skills {
    font-size: 1.25em;
    font-weight: 300;
    background-color: rgba(0,0,0,.2);
    color:white;
}

.new{

    font-size: 0.5em;
    font-weight: 300;

}


.sup{
color:red;
height:1200px; 

}

mark{
background-color: red;

}



ul#navigation {
    height: 100px;
    list-style: none;
    margin-top: 50px;
    padding: 0;
    border: 1px solid #ccc;
    border-width: 1px 0;
    text-align: center;
    font-size: 22px;
    font-family:'Cham-WebFont', Arial, sans-serif;
    background-color: burlywood;
	align-items:center;
	padding-top:2%;
}
ul#navigation li {
    display: inline;
    margin-right: .75em;
    list-style: none;
    margin: 0;
    padding: 7px;
	 text-align: center;
align-items:center;
padding-top:80%;
	
}
ul#navigation li.last {
    margin-right: 0;
	 text-align: center;
	 align-items:center;
}

a {
  color: white;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}

h3 { 
color:yellow; 
font-family: 'Arial Bold';
	font-size: 21px;
	font-style: italic;
	font-variant: normal;
	font-weight: bolder;
	line-height: 30px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
  ul#navigation {
         height: 200px;
    list-style: none;
    margin-top: 50px;
    padding: 0;
    border: 1px solid #ccc;
    border-width: 1px 0;
    text-align: center;
    font-size: 22px;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: burlywood;
	align-items:center;
	padding-top:2%;

    }
}

</style>
  </head>
<body>
<body>
    <div class="main-page">
      <div id="MenuContainer">
          <div>
		        <img src="images/logo.png" height="100">
          </div>
          <div>
            <span class="skills">Always a better Pizza. Always a better deal!</span>
          </div>
          <div>
    <ul id="navigation" style="text-align:center">
  
		<div class="col-sm-4">
        <div>
          <a href="http://canampizza.com/" data-toggle="tooltip" title="New location... Order Online!!!">Bellevue Downtown </a> <sup><em class="label label-danger new">New</em></sup>
        </div>
          <div class="label label-success new">
            <span class="glyphicon glyphicon-cutlery"></span>&nbsp;<em>Order Online Now!</em>
          </div>
		</div>
	
		<a href="http://canampizza.com/" >
		<div class="col-sm-2">Redmond</div>
		</a>
		  <a href="http://canampizza.com/" >
		 <div class="col-sm-2">Bothell</div>
		 </a>
		 <a href="http://canampizza.com/" >
		 <div class="col-sm-2">Kent</div>
		 </a>
		 <a href="http://canampizza.com/" >
		 <div class="col-sm-2">Federal Way</div>
		 </a>
    </ul>
  </div>
</div>

</div>

	 


</body>
 
</body>
</html>

